<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Emergencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            text-align: center;
            padding: 15px;
            background-color: #e5e4f0;
            color: #4e4d5c;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            max-width: 400px;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-crear-emergencia {
            background-color: white;
            border: 2px solid #ccc;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
            width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .btn-crear-emergencia:hover {
            background-color: #f0f0f0;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMiAxMiIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE4Ij48cGF0aCBmaWxsPSIjY2NjIiBkPSJNNiA4LjU5NmwtMy41Mi0zLjUwM2EuNzUuNzUgMCAwMSAxLjA2LTEuMDYybDIuOTk0IDIuOTc4IDIuOTk0LTIuOTc4YS43NS43NSAwIDEgMSAxLjA2IDEuMDYybC0zLjUyIDMuNTAzYS43NS43NSAwIDExLTEuMDYgMHoiLz48L3N2Zz4=');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
        }

        .btn-crear-alerta {
            background-color: #899FE9;
            color: white;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            width: 100%;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .btn-crear-alerta:hover {
            background-color: #54659c;
        }

        .btn-cancelar {
            background-color: #555789;
            color: white;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
        }

        .btn-cancelar:hover {
            background-color: #2f305a;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Crear estado</div>

        <form action="crear_estados" method="post">
            {% csrf_token %}


        <div class="form-group">
            <label for="di">Colaborador</label>
            <select id="id" name="id">
                <option value="">Selecciona colaborador</option>
                {% for  user in user %}
                <option value="{{user.0}}">{{user.1}}</option>
                {% endfor %}
            </select>
            
            
        </div>

        <div class="form-group">
            <label for="estado">Estado</label>
            <select id="estado" name="estado">
                <option value="">Selecciona tipo de emergencia</option>
                <option value="TRUE">A salvo</option>
                <option value="FALSE">Situacion comprometid</option>
            </select>
        </div>

        <button class="btn-crear-alerta" type="submit">Crear nuevo estado</button>
    </form>

    <a href="/menu" class="v58_677" >
        <button class="btn-cancelar">Cancelar</button>
    </a>
    </div>

</body>
</html>
