<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Pantalla de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container img {
            width: 260px;
            height: 100px;
            margin-bottom: 20px;
        }

        h2 {
            color: #535170;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            font-size: 1.1rem;
            color: #322C70;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 25px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 1rem;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2C3C70;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #252e4b;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="{% static 'admin/Logo - Alta.png' %}" alt="Logo">

        <h2>Bienvenido</h2>
        <form action="menu" method="post">
            {% csrf_token %}
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Ingresar</button>
            
        </form>
        
    </div>

</body>
</html>
