<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizaciones Recientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: #535170;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .update {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border: 1px solid #8B89A9;
            transition: transform 0.3s ease-in-out;
        }

        .update:hover {
            transform: translateY(-5px);
        }

        .status {
            display: inline-block;
            color: #535170;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .comprometido {
            background-color: red;
        }

        .salvo {
            background-color: green;
        }

        .location,
        .timestamp {
            font-size: 0.9rem;
            color: #8B89A9;
        }

        .status-text {
            font-weight: bold;
            margin-top: 10px;
        }

        .menu {
            margin-top: 30px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid para el menú */
            gap: 20px;
        }

        .menu-item {
            background-color: #2C3C70;
            border-radius: 15px;
            padding: 20px; /* Aumentar padding para agrandar el botón */
            text-align: center;
            font-size: 1.3rem; /* Aumentar el tamaño de la fuente */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px; /* Aumentar la altura del botón */
        }

        .menu-item:hover {
            background-color: #252e4b;
        }

        .v58_673 {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            border-radius: 10px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            overflow: hidden;
        }

        .v58_675 {
            width: 25px;
            height: 100%;
            background: #2C3C70;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .v58_676 {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .v58_677 {
            color: rgba(50, 44, 112, 1);
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 16px;
            text-decoration: none;
        }

        .top-line {
            width: 100%;
            height: 50px;
            background-color: #2e2c52;
            position: fixed; /* Cambiar a fixed para que se quede en la parte superior */
            top: 0;
            left: 0;
            z-index: 1000;
        }
        

        @media (max-width: 768px) {
            .v58_673 {
                width: 100%;
            }

            .grid-container,
            .menu-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .menu-item {
                height: 120px; /* Ajustar la altura en pantallas más pequeñas */
                font-size: 1.1rem; /* Ajustar el tamaño de la fuente en pantallas más pequeñas */
            }
        }
    </style>
</head>

<body>

    <div class="top-line"></div>

    <div class="container" style="margin-top: 80px">
            <h2>Actualizaciones recientes</h2>

            <div class="grid-container">
                {% for seguimiento in seguimiento %}
                <div class="update">
                    <div>
                        <span class="status {% if seguimiento.2 == True %}salvo{% else %}comprometido{% endif %}"></span>
                        <strong>{{ seguimiento.0 }}</strong>
                    </div>
                    <div class="location">Localidad: {{ seguimiento.1 }}</div>
                    <div class="timestamp">Última Actualización: {{ seguimiento.3 }}</div>
                    <div class="status-text">Estado: {% if seguimiento.2 == True %}A salvo{% else %}Comprometido{% endif %}</div>
                </div>
                {% endfor %}
            </div>


        
    </div>
    <div class="menu">
        <div class="container">
        <div class="menu-grid">
            <a href="menu/perfil" class="v58_677" style="height: 100px; ">
                <div class="v58_673">
                    <div class="v58_675"></div>
                    <div class="v58_676"><span class="v58_677">Perfil</span></div>
                </div>
            </a>
            <a href="menu/Emergencia" class="v58_677" style="height: 100px; ">
                <div class="v58_673">
                    <div class="v58_675"></div>
                    <div class="v58_676"><span class="v58_677">Emergencia</span></div>
                </div>
            </a>
            <a href="{% url 'colaborador' 0 %}" class="v58_677" style="height: 100px; ">
                <div class="v58_673">
                    <div class="v58_675"></div>
                    <div class="v58_676"><span class="v58_677">Colaboradores</span></div>
                </div>
            </a>
            <a href="menu/crear_estado" class="v58_677" style="height: 100px; ">
                <div class="v58_673">
                    <div class="v58_675"></div>
                    <div class="v58_676"><span class="v58_677">Crear Estado del colaborador</span></div>
                </div>
            </a>
            {% if user == "Admin" %}
            <a href="menu/aud" class="v58_677" style="height: 100px; ">
                <div class="v58_673">
                    <div class="v58_675"></div>
                    <div class="v58_676"><span class="v58_677">Auditoria</span></div>
                </div>
            </a>
            {% endif %}
            
        </div>
    </div>
    </div>

</body>

</html>
