<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .profile-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 380px;
            max-width: 380px;
            text-align: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: lightgray;
            margin: 0 auto 20px;
        }

        h2 {
            color: #535170;
            margin: 10px 0;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .button {
            background-color: #595680;
            color:#f0f4ff;
            border: none;
            border-radius: 15px;
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 300px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #1d2747;
        }

        .info {
            background-color: #f0f4ff;
            border-radius: 10px;
            padding: 10px;
            text-align: left;
        }

        .info-item {
            margin: 10px 0;
        }

        .info-item span {
            color: #8B89A9;
        }

        .info-item label {
            font-weight: bold;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .button-container a {
            display: inline-flex;
        }


    </style>
</head>
<body>

    <div class="profile-container">
        <div class="avatar"></div>
        <h2>{{ admin.0.1 }}</h2>

        <div class="button-container">
            <button class="button">Editar</button>
        </div>

        <div class="info">
            <div class="info-item">
                <div><label>Identificación:</label> </div>
                <span>{{ admin.0.0 }}</span>
            </div>
            <div class="info-item">
                <div><label>Correo:</label> </div>
                <span>{{ admin.0.3 }}</span>
            </div>
            <div class="info-item">
                <div><label>Teléfono:</label> </div>
                <span>{{ admin.0.2 }}</span>
            </div>
        </div>
        <div class="button-container">
            <a href="volver_menu">
            <div>
                <button class="button" >Regresar</button>
            </div>
        </a>
        </div>
        
    </div>

</body>
</html>
